<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SGI LIBRA</title>

   <!--Google Fonts-->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

  <!-- CSS Files -->
  <link href="css/Bootstrap/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--
    <header>
    <nav class="navbar navbar-expand-lg navbar-fixed-top">
        <div class="container milista">
            <img class="logo" src="./img/logo-horizontal-blanco-modificado.png" alt="SgiLibra">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contacto" href="#"><p class=" nav-item__contacto">Contacto</p></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>     
  </header>-->
    <div class="container-fluid gif-background justify-content-center align-middle text-center">
    <header>
      <nav class="navbar navbar-expand-lg navbar-fixed-top nav navbar-dark mobile-bg">
        <div class="container milista">
            <img class="logo" src="./img/logo-horizontal-blanco-modificado.png" alt="SgiLibra">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end mobile-bg" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Inicio</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contacto" href="#"><p class=" nav-item__contacto">Contacto</p></a>
                    </li>
                </ul>
            </div>
        </div>
     </nav>
    </header>
  <main>
      
        <div class="container">
            <div class="space-navbar"></div>
            <div class="row">
                <div class="col col-lg-6 text-box my-5">
                    <h1 class = "primary-text">“CUENTE CON UNA HERRAMIENTA QUE LE AYUDE EN LA TOMA DE DESICIONES”</h1>
                    <p class="description">- 2021 -</p>
                    <a class="button-white">CONTACTANOS</a>
                </div>
                <div class="d-none d-lg-block col-lg-6 logo-animation">
                    <img class="top__logo-SGI-vert" src="./img/logo-vertical.png" alt="Logo SGI Libra">
                </div>
            </div>
        </div>
        <div class="wave-white">
            <img src="./img/bg-wave-sym.png"></img>
        </div>
      </div>
      <section>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quibusdam, exercitationem, voluptate laudantium asperiores ipsam repellat qui quas blanditiis dolorum, at fugit nesciunt alias culpa aperiam nulla. Quibusdam, ea suscipit!
          Impedit, minus nisi! Nihil sit cupiditate dignissimos enim nulla voluptas repudiandae modi odio quia possimus, quasi asperiores obcaecati nam distinctio, id, adipisci nesciunt pariatur doloribus voluptatem! Debitis assumenda voluptate laboriosam.
          Sed exercitationem pariatur minus illum aspernatur, nobis, in id provident similique enim eius a, ratione expedita aliquid accusamus obcaecati quis? Deserunt officia doloribus, fugit ab quis et facilis aliquid eveniet?
          Unde, aliquid ut! Nulla delectus voluptatum doloribus cum. Sunt odit pariatur velit. Alias rerum itaque explicabo praesentium, optio exercitationem officia quam cupiditate aliquid aut laborum quos architecto laudantium doloremque beatae.
          Harum fugit itaque placeat sapiente deleniti qui eos mollitia adipisci magni unde quaerat sunt nulla non facilis, ipsam a saepe ad ducimus eum numquam pariatur consequatur perferendis earum. Excepturi, veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis esse sint nostrum sapiente est eligendi repudiandae quasi id, ratione, aperiam corrupti facere. Labore odio vel soluta amet ipsa vero reiciendis?
          Quibusdam explicabo vitae debitis rerum quia libero cum ex asperiores recusandae dignissimos odio nihil delectus molestias deserunt quae doloribus possimus consectetur, facilis culpa hic quam reiciendis iure eum perspiciatis? Repellendus.
          Quibusdam repellat dolores dolore numquam nam perferendis, dicta libero recusandae odit quae? Unde alias obcaecati perferendis, eaque temporibus repellendus rem vitae laudantium ipsum vel commodi, tempora minima. In, eius! Fugiat.
          Consequuntur minus odio fuga repudiandae quia mollitia asperiores ullam, aperiam ipsum voluptatum rerum repellendus repellat ad neque magni assumenda atque dolores? Reprehenderit porro adipisci, a magnam cumque officiis doloremque qui!
          Odit ducimus tenetur minima, ut sequi, esse in nesciunt dolorem dignissimos saepe iste culpa? Excepturi, officiis voluptas aperiam magnam ratione dolorem non repellat hic ipsum, laboriosam iure accusantium, explicabo dolore.</p>
      </section>
      <section class="system-caracteristics">
          <h2>CARACTERISTICAS DEL SISTEMA</h2>
        <article class="system-caracteristics__card">
                <span class="impresora"></span>
                <p class="caracteristics--card-title">Impresión Sobre Controladores Fiscales</p>
                <p class="product--card-body">Se adapta a los distintos modelos de impresoras, permitiendo generar tickets como así también informes X y informes Z.</p>
        </article>
        <article class="system-caracteristics__card">
            <span class="impresora"></span>
            <p class="caracteristics--card-title">Impresión Sobre Controladores Fiscales</p>
            <p class="product--card-body">Se adapta a los distintos modelos de impresoras, permitiendo generar tickets como así también informes X y informes Z.</p>
        </article>
        <article class="system-caracteristics__card">
            <span class="impresora"></span>
            <p class="caracteristics--card-title">Impresión Sobre Controladores Fiscales</p>
            <p class="product--card-body">Se adapta a los distintos modelos de impresoras, permitiendo generar tickets como así también informes X y informes Z.</p>
        </article>
        <article class="system-caracteristics__card">
            <span class="impresora"></span>
            <p class="caracteristics--card-title">Impresión Sobre Controladores Fiscales</p>
            <p class="product--card-body">Se adapta a los distintos modelos de impresoras, permitiendo generar tickets como así también informes X y informes Z.</p>
        </article>
      </section>
  </main>

    <!-- JS Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/Bootstrap/bootstrap.js"></script>
    <script src="js/index.js"></script>
</body>
</html>